# plugin

./: pom.xml
src/assembly/: assembly-jboss4.xml  component.xml  dev-install.xml  install-jboss4.xml  userInputSpec.xml
src/main/java/: Test.java
src/server/conf/: apip-light-out.properties
src/server/jboss4/conf/: jboss-log4j.xml
