# Lights out(Virtual Observer) properties
appList = CCP,VOIPCP,CCPVP,CCPWL,WIMO,OEP2,OEPSFCA,OEP2PR

#Lights-Out Additions
LightsOut.SuccessCode=200
LightsOut.US.URL=http://10.100.12.85/TaggingService1.asmx/PostTaggingData
LightsOut.CA.URL=http://10.121.12.52/TaggingService1.asmx/PostTaggingData

