#accessKey=${accessKey}
#profileId=${profileId}
###########################################################################################################
######################################### USD access and ProfileID ########################################
###########################################################################################################
OEP2_US_USD_accessKey= ${OEP2_US_USD_accessKey}
OEP2_US_USD_profileId= ${OEP2_US_USD_profileId}
OEP2_US_USD_securityKey=  ${OEP2_US_USD_securityKey}
OEP2_US_USD_merchantId = ${OEP2_US_USD_merchantId}

OEP2PR_US_USD_accessKey= ${OEP2PR_US_USD_accessKey}
OEP2PR_US_USD_profileId= ${OEP2PR_US_USD_profileId}
OEP2PR_US_USD_securityKey=  ${OEP2PR_US_USD_securityKey}
OEP2PR_US_USD_merchantId = ${OEP2PR_US_USD_merchantId}

VOIPCP_US_USD_accessKey= ${VOIPCP_US_USD_accessKey}
VOIPCP_US_USD_profileId= ${VOIPCP_US_USD_profileId}
VOIPCP_US_USD_securityKey= ${VOIPCP_US_USD_securityKey}
VOIPCP_US_USD_merchantId = ${VOIPCP_US_USD_merchantId}

DTE_US_USD_accessKey= ${DTE_US_USD_accessKey}
DTE_US_USD_profileId= ${DTE_US_USD_profileId}
DTE_US_USD_securityKey= ${DTE_US_USD_securityKey}
DTE_US_USD_merchantId = ${DTE_US_USD_merchantId}

DTE_BETA_US_USD_accessKey=  ${DTE_BETA_US_USD_accessKey}
DTE_BETA_US_USD_profileId=  ${DTE_BETA_US_USD_profileId}
DTE_BETA_US_USD_securityKey= ${DTE_BETA_US_USD_securityKey}
DTE_BETA_US_USD_merchantId = ${DTE_BETA_US_USD_merchantId}

WLCP_US_USD_accessKey = ${WLCP_US_USD_accessKey}
WLCP_US_USD_profileId = ${WLCP_US_USD_profileId}
WLCP_US_USD_securityKey = ${WLCP_US_USD_securityKey}
WLCP_US_USD_merchantId = ${WLCP_US_USD_merchantId}

CCPWL_US_USD_accessKey= ${CCPWL_US_USD_accessKey}
CCPWL_US_USD_profileId= ${CCPWL_US_USD_profileId}
CCPWL_US_USD_securityKey= ${CCPWL_US_USD_securityKey}
CCPWL_US_USD_merchantId = ${CCPWL_US_USD_merchantId}

CCPVP_US_USD_accessKey= ${CCPVP_US_USD_accessKey}
CCPVP_US_USD_profileId= ${CCPVP_US_USD_profileId}
CCPVP_US_USD_securityKey= ${CCPVP_US_USD_securityKey}
CCPVP_US_USD_merchantId = ${CCPVP_US_USD_merchantId}

WIMO_US_USD_accessKey= ${WIMO_US_USD_accessKey}
WIMO_US_USD_profileId= ${WIMO_US_USD_profileId}
WIMO_US_USD_securityKey= ${WIMO_US_USD_securityKey}
WIMO_US_USD_merchantId = ${WIMO_US_USD_merchantId}

DTECCPVP_US_USD_accessKey= ${DTECCPVP_US_USD_accessKey}
DTECCPVP_US_USD_profileId= ${DTECCPVP_US_USD_profileId}
DTECCPVP_US_USD_securityKey= ${DTECCPVP_US_USD_securityKey}
DTECCPVP_US_USD_merchantId = ${DTECCPVP_US_USD_merchantId}

DTECPVOIP_US_USD_accessKey= ${DTECPVOIP_US_USD_accessKey}
DTECPVOIP_US_USD_profileId= ${DTECPVOIP_US_USD_profileId}
DTECPVOIP_US_USD_securityKey= ${DTECPVOIP_US_USD_securityKey}
DTECPVOIP_US_USD_merchantId = ${DTECPVOIP_US_USD_merchantId}


###########################################################################################################
######################################### CAD access and ProfileID ########################################
###########################################################################################################
OEPSFCA_CA_CAD_accessKey=  ${OEPSFCA_CA_CAD_accessKey}
OEPSFCA_CA_CAD_profileId=   ${OEPSFCA_CA_CAD_profileId}
OEPSFCA_CA_CAD_securityKey=  ${OEPSFCA_CA_CAD_securityKey}
OEPSFCA_CA_CAD_merchantId = ${OEPSFCA_CA_CAD_merchantId}

VOIPCP_CA_CAD_accessKey= ${VOIPCP_CA_CAD_accessKey}
VOIPCP_CA_CAD_profileId=  ${VOIPCP_CA_CAD_profileId}
VOIPCP_CA_CAD_securityKey= ${VOIPCP_CA_CAD_securityKey}
VOIPCP_CA_CAD_merchantId = ${VOIPCP_CA_CAD_merchantId}

DTECA_CA_CAD_accessKey=  ${DTECA_CA_CAD_accessKey}
DTECA_CA_CAD_profileId=  ${DTECA_CA_CAD_profileId}
DTECA_CA_CAD_securityKey= ${DTECA_CA_CAD_securityKey}
DTECA_CA_CAD_merchantId = ${DTECA_CA_CAD_merchantId}

DTECA_BETA_CA_CAD_accessKey= ${DTECA_BETA_CA_CAD_accessKey}
DTECA_BETA_CA_CAD_profileId= ${DTECA_BETA_CA_CAD_profileId}
DTECA_BETA_CA_CAD_securityKey= ${DTECA_BETA_CA_CAD_securityKey}
DTECA_BETA_CA_CAD_merchantId = ${DTECA_BETA_CA_CAD_merchantId}

WLCP_CA_CAD_accessKey = ${WLCP_CA_CAD_accessKey}
WLCP_CA_CAD_profileId = ${WLCP_CA_CAD_profileId}
WLCP_CA_CAD_securityKey = ${WLCP_CA_CAD_securityKey}
WLCP_CA_CAD_merchantId = ${WLCP_CA_CAD_merchantId}

EXCLLD_CA_CAD_accessKey = ${EXCLLD_CA_CAD_accessKey}
EXCLLD_CA_CAD_profileId = ${EXCLLD_CA_CAD_profileId}
EXCLLD_CA_CAD_securityKey = ${EXCLLD_CA_CAD_securityKey}
EXCLLD_CA_CAD_merchantId = ${EXCLLD_CA_CAD_merchantId}

EXCLNET_CA_CAD_accessKey = ${EXCLNET_CA_CAD_accessKey}
EXCLNET_CA_CAD_profileId = ${EXCLNET_CA_CAD_profileId}
EXCLNET_CA_CAD_securityKey = ${EXCLNET_CA_CAD_securityKey}
EXCLNET_CA_CAD_merchantId = ${EXCLNET_CA_CAD_merchantId}

CCPWL_CA_CAD_accessKey = ${CCPWL_CA_CAD_accessKey}
CCPWL_CA_CAD_profileId = ${CCPWL_CA_CAD_profileId}
CCPWL_CA_CAD_securityKey = ${CCPWL_CA_CAD_securityKey}
CCPWL_CA_CAD_merchantId = ${CCPWL_CA_CAD_merchantId}

CCPVP_CA_CAD_accessKey = ${CCPVP_CA_CAD_accessKey}
CCPVP_CA_CAD_profileId = ${CCPVP_CA_CAD_profileId}
CCPVP_CA_CAD_securityKey = ${CCPVP_CA_CAD_securityKey}
CCPVP_CA_CAD_merchantId = ${CCPVP_CA_CAD_merchantId}

WIMO_CA_CAD_accessKey = ${WIMO_CA_CAD_accessKey}
WIMO_CA_CAD_profileId = ${WIMO_CA_CAD_profileId}
WIMO_CA_CAD_securityKey = ${WIMO_CA_CAD_securityKey}
WIMO_CA_CAD_merchantId = ${WIMO_CA_CAD_merchantId}

DTECCPVP_CA_CAD_accessKey= ${DTECCPVP_CA_CAD_accessKey}
DTECCPVP_CA_CAD_profileId= ${DTECCPVP_CA_CAD_profileId}
DTECCPVP_CA_CAD_securityKey= ${DTECCPVP_CA_CAD_securityKey}
DTECCPVP_CA_CAD_merchantId = ${DTECCPVP_CA_CAD_merchantId}

DTECPVOIP_CA_CAD_accessKey= ${DTECPVOIP_CA_CAD_accessKey}
DTECPVOIP_CA_CAD_profileId= ${DTECPVOIP_CA_CAD_profileId}
DTECPVOIP_CA_CAD_securityKey= ${DTECPVOIP_CA_CAD_securityKey}
DTECPVOIP_CA_CAD_merchantId = ${DTECPVOIP_CA_CAD_merchantId}

