errorForwardUrl = ${errorForwardUrl}

paymentRequestPlugin = ${paymentRequestPlugin}
paymentResponsePlugin = ${paymentResponsePlugin}
paymentCancelPlugin = ${paymentCancelPlugin}
lightsOutPlugin = ${lightsOutPlugin}

paymentRequestCallbacks = ${paymentRequestCallbacks}
paymentResponseCallbacks = ${paymentResponseCallbacks}
paymentCancelCallbacks = ${paymentCancelCallbacks}
lightsOutCallbacks = ${lightsOutCallbacks}

paymentMethodUpdateRequestPlugin = ${paymentMethodUpdateRequestPlugin}
paymentMethodUpdateResponsePlugin =${paymentMethodUpdateResponsePlugin}
paymentMethodUpdateRequestCallbacks = ${paymentMethodUpdateRequestCallbacks}
paymentMethodUpdateResponseCallbacks = ${paymentMethodUpdateResponseCallbacks}


paymentReturnUrl =${paymentReturnUrl}
paymentMethodUpdateReturnUrl = ${paymentMethodUpdateReturnUrl}

cybersourcePaymentRequestUrl =${cybersourcePaymentRequestUrl}
cybersourcePaymentMethodUpdateRequestUrl = ${cybersourcePaymentMethodUpdateRequestUrl}
cybersourceSecretKey =${cybersourceSecretKey}
cybersourcePaymentRequestSaleRetainUrl=${cybersourcePaymentRequestSaleRetainUrl}


app.OEP2.successfulUrl =${app.OEP2.successfulUrl}
app.OEP2.errorUrl = ${app.OEP2.errorUrl}
app.OEP2.cancelUrl = ${app.OEP2.cancelUrl}

app.OEP2PR.successfulUrl =${app.OEP2PR.successfulUrl}
app.OEP2PR.errorUrl = ${app.OEP2PR.errorUrl}
app.OEP2PR.cancelUrl = ${app.OEP2PR.cancelUrl}

app.OEPSFCA.successfulUrl =${app.OEPSFCA.successfulUrl}
app.OEPSFCA.errorUrl = ${app.OEPSFCA.errorUrl}
app.OEPSFCA.cancelUrl = ${app.OEPSFCA.cancelUrl}

app.VOIPCP.successfulUrl =${app.VOIPCP.successfulUrl}
app.VOIPCP.errorUrl = ${app.VOIPCP.errorUrl}
app.VOIPCP.cancelUrl = ${app.VOIPCP.cancelUrl}

app.DTE.successfulUrl =${app.DTE.successfulUrl}
app.DTE.errorUrl = ${app.DTE.errorUrl}
app.DTE.cancelUrl = ${app.DTE.cancelUrl}

app.DTECA.successfulUrl =${app.DTECA.successfulUrl}
app.DTECA.errorUrl = ${app.DTECA.errorUrl}
app.DTECA.cancelUrl = ${app.DTECA.cancelUrl}

app.DTE_BETA.successfulUrl =${app.DTE_BETA.successfulUrl}
app.DTE_BETA.errorUrl = ${app.DTE_BETA.errorUrl}
app.DTE_BETA.cancelUrl = ${app.DTE_BETA.cancelUrl}

app.DTECA_BETA.successfulUrl =${app.DTECA_BETA.successfulUrl}
app.DTECA_BETA.errorUrl = ${app.DTECA_BETA.errorUrl}
app.DTECA_BETA.cancelUrl = ${app.DTECA_BETA.cancelUrl}

app.WLCP.successfulUrl =${app.WLCP.successfulUrl}
app.WLCP.errorUrl = ${app.WLCP.errorUrl}
app.WLCP.cancelUrl = ${app.WLCP.cancelUrl}

app.CCPWL.successfulUrl =${app.CCPWL.successfulUrl}
app.CCPWL.errorUrl = ${app.CCPWL.errorUrl}
app.CCPWL.cancelUrl = ${app.CCPWL.cancelUrl}

app.CCPVP.successfulUrl =${app.CCPVP.successfulUrl}
app.CCPVP.errorUrl = ${app.CCPVP.errorUrl}
app.CCPVP.cancelUrl = ${app.CCPVP.cancelUrl}

app.EXCLLD.successfulUrl =${app.EXCLLD.successfulUrl}
app.EXCLLD.errorUrl = ${app.EXCLLD.errorUrl}
app.EXCLLD.cancelUrl = ${app.EXCLLD.cancelUrl}

app.WIMO.successfulUrl =${app.WIMO.successfulUrl}
app.WIMO.errorUrl = ${app.WIMO.errorUrl}
app.WIMO.cancelUrl = ${app.WIMO.cancelUrl}

app.DTECCPVP.successfulUrl =${app.DTECCPVP.successfulUrl}
app.DTECCPVP.errorUrl = ${app.DTECCPVP.errorUrl}
app.DTECCPVP.cancelUrl = ${app.DTECCPVP.cancelUrl}

app.DTECPVOIP.successfulUrl =${app.DTECPVOIP.successfulUrl}
app.DTECPVOIP.errorUrl = ${app.DTECPVOIP.errorUrl}
app.DTECPVOIP.cancelUrl = ${app.DTECPVOIP.cancelUrl}

interceptCsResponseFlag = ${interceptCsResponseFlag}
interceptCsResponseUrl = ${interceptCsResponseUrl}
appsAllowedForInterception=${appsAllowedForInterception}

schemaName=${schemaName}
EntApiUrl = ${EntApiUrl}
isNewScreenTurnedOn=Y
appsReadyForNewScrn=OEP2,OEPSFCA,VOIPCP